#include <iostream>
using namespace std;

void sum() {  // объявил новую процедуру sum()
    int a; // объявил целочисленную переменную а
    cout << "Input number a: ";
    cin >> a;  // то, что впишут с клавиатуры сохраним в а 
    int b = 3;  // инициализировал переменную b (объявил и присвоил значение)
    b += 5; // инкремент - увеличить переменную и присвоить новое значение
    cout << a + b << endl;
}