#include <iostream>
#include <fstream>
using namespace std;

/**
 * Режимы работы с файлами:
 * in - открыть файл в режиме чтения данных (режим по умолчанию для ifstream)
 * out - открыть файл в режиме записи данных (режим по умолчанию для ofstream)
 * app (append) - открыть файл в режиме записи данных в конец файла (добавление данных)
 * ate - открыть файл и перейти в самый конец
 * trunc - очистить файл, то же самое происходит в режиме out
 * nocreate - не выполнять операций с файлом, если он не существует
 **/

int files_0402() {
    srand(time(NULL));
    // создадим поток для записи данных в файл
    ofstream f;  // создаем переменную "типа данных" ofstream, через которую будем работать с файлом
    f.open("../myfile.txt", ios::out);  // две точки говорят о том, что файл мы будем создавать в том же каталоге, где находится main
    int n, number;
    cout << "n = "; cin >> n;
    for (int i = 0; i < n; i++) {
        cout << "number = "; cin >> number;  // введем число
        f << number << "\t";  // записать в файла значение переменной number и после каждого значения поставить \t
    }
    f.close();

    // прочитаем файл
    ifstream readfile;  // создаю переменную, в которой буду хранить файл для чтения
    readfile.open("../myfile.txt", ios::in);

    /* цикл для чтения значений из файла; выполнение цикла
    прерывается в тот момент, когда мы достигнем конца
    файла (eof - end of file). Функция .eof() возвращает
    истину (true), когда доходит до конца файла */
    int content;
    while (!readfile.eof()) {  // пока не дошли до конца файла
        readfile >> content;  // записываю элемент из файла в переменную content;
        cout << content << "\t";
    }
    return 0;
}