#include <iostream>
using namespace std;

void boo(int y) {
    /**Все аргументы по умолчанию передаются по значению.
     * При передаче аргумента по значению, он копируется в функцию. **/
    cout << "y = " << y << endl;
}

void boo_link(int &y) {
    /**В данном случае функция получает ссылку на y.
     * То есть значение аргумента не будет скопировано в функцию,
     * а функция просто обратится по ссылке и выполнит какие-то действия
     * с вашим аргументом. **/
    y += 3;
}

void boo_address(int *ptr) {
    /** Передача аргумента по адресу - это передача адреса аргумента
     * (а не исходной переменной). Посколько аргумент является адресом,
     * то параметром функции должен быть указатель. **/
    *ptr = 12;
}

int запусти_меня() {
    int x = 5;
    cout << "Value of x: " << x << endl;
    boo_address(&x); // передаю указатель на х
    cout << "Value of x: " << x << endl;
    // boo_link(x + 2); <- вычисления в данном случае невозможны, потому что у x + 2 нет адреса
    return 0;
}