#include <iostream>
using namespace std;

void task1() {
// Написать цикл, который выводит четные числа от 0 до 20
    for (int i = 0; i <= 20; i++) {
        if (i % 2 == 0) {  // если значение i делится на 2 без остатка
            cout << i << ", ";
        }
    }
    cout << endl;
// вариант решения 2
    for (int i = 0; i <= 20; i += 2) {
        cout << i << ", ";
    }

// вариация 1 задачи
// посчитать количество четных чисел от 1 до n
    int n, count;
    cout << "Insert n: ";
    cin >> n;
    count = 0;
    for (int i = 1; i <= n; i++) {
        if (i % 2 == 0) {  // если значение i делится на 2 без остатка
            count++;
        }
    }
    cout << count << endl;
// количество четных и нечетных чисел до n одинаково,
// поэтому можно просто разделить ее на 2
    cout << n / 2 << endl;
}

void task2() {
    // иницилизировать массив целых чисел и посчитать произведение элементов
    int arr[8] = {3, 6, 1, 7, 8, 9, 2, 15};
    int mult = 1;  // здесь буду считать произведение чисел
    for (int i = 0; i < 8; i++) {  // перебираю каждый элемент массива
        mult *= arr[i];
        cout << arr[i] << '*';
    }
    cout << " = " << mult << endl;
    // посчитать сумму элементов массива
    int summ = 0;  // здесь считаю сумму элементов
    for (int i = 0; i < 8; i++) {  // перебираю каждый элемент массива
        summ += arr[i];
        cout << arr[i] << '+';
    }
    cout << " = " << summ << endl;
}