#include <iostream>
using namespace std;

void matrix() {
    const int n = 3;  // количество строк (вложенных массивов)
    const int m = 3;  // количество столбцов (элементов в строке)
    int matrix[n][m] = {
            {0, 1, 4},  // строка с индексом 0
            {2, 7, 1},  // строка с индексом 1
            {9, 16, -3},  // строка с индексом 2
    };

    // перебор матрицы (просмотр каждого элемента матрицы)
    for (int stroka = 0; stroka < n; stroka++) {  // повторить <количество_строк> раз
        for (int element = 0; element < m; element++) {  // повторить <количество_столбцов> раз
            cout << matrix[stroka][element] << " | ";  // вывести элемент строки
        }
        cout << endl; // сделать перенос строки
    }
}